<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #block{
            width: 1000px;
   margin:0 auto;
   display: flex;
   justify-content: center;
       
       flex-wrap: wrap;

        }
        .card{
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 40px;
            margin-block-end: 50px;
            /* margin-block-start: 70px; */
            margin-block-end: 70px;
            border: 3px inset blue;
box-shadow: 0px 0px 3px 5px rgb(9, 243, 185);
        }
        .name{
            color: aqua;
        }
    </style>
</head>
<body>
<div id="block">загрузк...</div>
<script>
    const createPost = (a) => {
        return `
        <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title name" >${a.name}</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">${a.username} <b>surname</b></h6>
    <p class="card-text">${a.email} <b>email</b></p>
    <a href="#" class="card-link">${a.phone} <b>phone</b></a>
    <a href="#" class="card-link">Another link</a>
  </div>
</div>
        `;
       
    };
    let items = []
    
        const LoadPosts= ()=>{
            fetch("https://jsonplaceholder.typicode.com/users?_page=1",{
            method:'GET',
        })
            .then(response => response.json())
            .then((arr) => {
                fetch('https://jsonplaceholder.typicode.com/photos?_page=1')
                    .then(response2=> response2.json())
                    .then((arr2)=>{
                       arr2.map((photos,id  )=>{
                        let el = createPost(arr[id],photos)
                        items.push(el)
                        console.log(items)
                       })
                    })
                    .then(() => {
                document.getElementById("block").innerHTML = items
            })
            })
            

        }
       LoadPosts()
    
</script>
</body>
</html>